src/main/resources/graphql/AuthenticateQuery.graphqls

type Query {
    authenticate(email: String!, password: String!): UserRequest
}

type UserRequest{
    user: User
    token: String
}

type User{
    id: Int!
    firstName: String!
    lastName: String
    email: String!
    phone: String
    password: String!
    address: Address
    role: String
}

type Address{
    id:Int!
    userId:Int!
    locality:String
    postOffice:String
}

input UserInput{
    id: Int
    firstName:String!
    lastName:String
    email:String!
    phone:String
    password:String!
    address: AddressInput
    orders:[OrderInput]
    role: String
}


input AddressInput{
    id: Int
    userId: Int!
    locality: String
    postOffice: String
}