src/main/resources/graphql/OrderMutation.graphqls

extend type Mutation {
    addItemInBasket(funkoId: Int!): OrderItem
    deleteItemInBasket(itemId: Int): Boolean
    updateItemInBasket(funkoId: Int, amount: Int): OrderItem
    createPayPalOrder(prise: Int): PayPalOrder
    completePayPalOrder(token: String, payerId: String): PayPalOrder
}

input OrderItemInput{
    id: Int
    funkoId: Int
    amount: Int
}

enum Status{
    PENDING
    PAID
    FINISHED
}

type PayPalOrder{
    id: String
    status: String
    links: [Links]
}
type Links{
    href: String
    rel: String
}