src/main/resources/graphql/UserMutation.graphqls

extend type Mutation {
    updateUser(user: UserInput): User
    googleAuth(idToken: String!, providerAccountId: String!): UserRequest
    registration(user: UserInput!): User
    forgotPassword(email: String):String
    resetPassword(reset_token:String, newPassword: String):Boolean
    emailConfirmation(userId: Int, email: String):String
    enableAccount(email_confirm_token:String):Boolean
    changePassword(oldPassword:String, newPassword: String): User
    changeEmail(token:String, email: String): String
}

